<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <link href="Style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>VIDEO</h1>
    <a href="HomePage.html">
        <button>BACK</button>
    </a>
    <hr color="black">
    
    <div>
        <table border="1px" style="background-color: black;">
            <tr>
                <td>
                    <video controls muted src="video/vid1.mp4" style="height: 150px;width: auto;"></video>
                <td>
                    <video controls muted src="video/vid2.mp4" style="height: 150px;width: auto;"></video>
                </td>
                <td>
                    <video controls muted src="video/vid3.mp4" style="height: 150px;width: auto;"></video>
                </td>
                <td>
                    <video controls muted src="video/vid4.mp4" style="height: 150px;width: auto;"></video>
                </td>

            </tr>
        </table>

    </div>

</body>
</html>